# Library

./: Congress.Library.Books.API.sln  Documentation.docx  README.md  SystemDesign.vsdx
src/Congress.Library.Books.API/: Congress.Library.Books.API.csproj  Congress.Library.Books.API.http  Dockerfile  Program.cs
src/Congress.Library.Books.API/Controllers/: BooksController.cs
src/Congress.Library.Books.API/Properties/: launchSettings.json
src/Congress.Library.Books.Core/: BookService.cs  Congress.Library.Books.Core.csproj
src/Congress.Library.Books.Core/Interfaces/: IBookService.cs
src/Congress.Library.Books.Core/Models/: NewBook.cs  Response.cs  UpdateBook.cs
src/Congress.Library.Books.Infra/: BookRepository.cs  Congress.Library.Books.Infra.csproj  Response.cs
src/Congress.Library.Books.Infra/Entities/: BooksDTO.cs
src/Congress.Library.Books.Infra/Interfaces/: IBookRepository.cs
test/Congress.Library.Books.API.Tests/: UnitTest1.cs
test/Congress.Library.Books.Core.Tests/: UnitTest1.cs
test/Congress.Library.Books.Infra.Tests/: UnitTest1.cs
